[Unit]
Description=The service uploads the files dropped in landing zone directory and observed by fileWatcher service.

[Service]
User=ashok.mahajan
WorkingDirectory=/home/ashok.mahajan/work
#ExecStart=/bin/bash -c 'cd /home/unixcop/project/ && source venv/bin/activate && python3 test.py'
ExecStart=/bin/bash -c 'cd /home/ashok.mahajan/work && python3 -O fileUploader.py'

#replace /home/unixcop/project/ with your Path, venv/bin/activate with your source and test.py with your script name

[Install]
WantedBy=multi-user.target
